.cart-1{
 display: grid;   
 grid-template-columns: repeat(4,1fr);
 gap: 35px;
 border-radius: 3px;
 padding: 20px;
}
@media (min-width:760px) and (max-width:1100px){
.cart-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
}
@media  (min-width:450px) and (max-width:759px){
    .cart-1{
        
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    
    } 
}
@media (max-width:449px){
    .cart-1{
        
        grid-template-columns: repeat(1,1fr);
        /* gap: 25px; */
    
    } 
}